int bool draw_day_labels 0x7f060000
int color calendar_text_title 0x7f040005
int color day_text_active 0x7f040000
int color day_text_inactive 0x7f040001
int color day_text_selected 0x7f040003
int color day_text_today 0x7f040002
int color selected_highlight 0x7f040004
int dimen activity_horizontal_margin 0x7f050016
int dimen day_marker_radius 0x7f050009
int dimen day_of_week_text_size 0x7f050003
int dimen day_text_size 0x7f050007
int dimen dayview_event_border_width 0x7f050012
int dimen dayview_event_location_height 0x7f05000f
int dimen dayview_event_location_size 0x7f050015
int dimen dayview_event_margin 0x7f050011
int dimen dayview_event_padding 0x7f050010
int dimen dayview_event_title_height 0x7f05000e
int dimen dayview_event_title_size 0x7f050014
int dimen dayview_hour_height 0x7f05000c
int dimen dayview_hour_label_size 0x7f050013
int dimen dayview_hour_label_width 0x7f05000b
int dimen dayview_line_height 0x7f05000d
int dimen dayview_padding_top 0x7f05000a
int dimen month_bottom_padding 0x7f050008
int dimen month_list_item_header_height 0x7f050002
int dimen month_title_text_size 0x7f050006
int dimen monthview_height 0x7f050000
int dimen selected_circle_radius 0x7f050004
int dimen selected_circle_stroke_width 0x7f050005
int dimen weekview_height 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_notification_transluscent 0x7f020001
int id all_day_list 0x7f0a0006
int id behind_list 0x7f0a0001
int id calendar_viewer_container 0x7f0a0002
int id day 0x7f0a0007
int id day_labels 0x7f0a0003
int id day_pager 0x7f0a0000
int id menu_closed 0x7f0a0009
int id menu_month 0x7f0a000b
int id menu_week 0x7f0a000a
int id month_pager 0x7f0a0004
int id text 0x7f0a0008
int id week_pager 0x7f0a0005
int layout activity_day 0x7f030000
int layout activity_main 0x7f030001
int layout calendar_viewer 0x7f030002
int layout day_view 0x7f030003
int layout listitem 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BlueLight 0x7f080002
int style BlueLightSubtext 0x7f080004
int style BlueLightText 0x7f080003
