<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
        android:id="@+id/behind_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="276dp"
	    android:background="#F6008dd0" />
    
    <!-- 
    <me.jmhend.ui.calendar_viewer.MonthListView
        android:id="@+id/month_list"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:background="#F6008dd0" />
         -->

</RelativeLayout>
