<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ee008dd0" >
    
    <me.jmhend.ui.calendar_viewer.CalendarViewPager
	    android:id="@+id/month_pager"
	    android:layout_width="match_parent"
	    android:layout_height="272dp"
	    android:visibility="gone" />
    
    <me.jmhend.ui.calendar_viewer.CalendarViewPager
        android:id="@+id/week_pager"
        android:layout_width="match_parent"
        android:layout_height="92dp"
	    android:visibility="visible"/>
    
</RelativeLayout>
