<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <me.jmhend.CalendarViewer.AllDayListView
        android:id="@+id/all_day_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_day_row_height"
        android:layout_marginBottom="2dp"
        android:divider="@color/all_day_list_div"
        android:dividerHeight="@dimen/all_day_divider_height"
        android:background="@color/all_day_list_div"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent">
    
		<ScrollView 
		    android:id="@+id/scroll_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    <me.jmhend.CalendarViewer.DayView 
		        android:id="@+id/day"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
		</ScrollView>
		
		<TextView
		    android:id="@+id/events_count"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="2dp"
		    android:padding="6dp"
		    android:gravity="right|center_vertical"
		    android:clickable="false"
		    android:focusable="false"
		    android:visibility="gone"
		    android:textSize="12sp"
		    android:textColor="#FFFFFFFF"
		    android:background="#22000000"/>
	</RelativeLayout>
</LinearLayout>